<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Printout</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
    </head>

    <body class="bg-dark">
        <div class="container bg-light rounded position-relative pb-2">
            <h1>Printout.js</h1>
            <a href="https://github.com/jihad28/printout" class="btn btn-dark position-absolute top-0 end-0 m-2" target="_blank" rel="noopener noreferrer">Open Github</a>
            <hr />

            <div class="card mb-2">
                <div class="card-header">Example 1: All printout.js Options</div>
                <div class="card-body row" id="example1">
                    <div class="col-md-6">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Class</th>
                                    <th scope="col">Heading</th>
                                    <th scope="col">Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Default</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>

                                <tr class="table-primary">
                                    <th scope="row">Primary</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-secondary">
                                    <th scope="row">Secondary</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-success">
                                    <th scope="row">Success</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-danger">
                                    <th scope="row">Danger</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-warning">
                                    <th scope="row">Warning</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-info">
                                    <th scope="row">Info</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-light">
                                    <th scope="row">Light</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                                <tr class="table-dark">
                                    <th scope="row">Dark</th>
                                    <td>Column-1</td>
                                    <td>Column-2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-6 no-print">
                        <div class="card text-white bg-dark">
                            <div class="card-header">Code</div>
                            <div class="card-body">
                                <pre>
                                    <code>
&lt;script&gt;
    printout(&quot;#example1&quot;, {
        pageTitle: window.document.title, // Title of the page
        importCSS: true, // Import parent page css
        inlineStyle: true, // If true it takes inline style tag
        autoPrint: true, // Print automatically when the page is open
        autoPrintDelay: 1000, // Delay in milliseconds before printing
        header: null, // String or element this will be appended to the top of the printout
        footer: null, // String or element this will be appended to the bottom of the printout
        noPrintClass: &quot;no-print&quot;, // Class to remove the elements that should not be printed
    });
&lt;/script&gt;
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-dark" onclick="printout('#example1')">Print</button>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-header">Example 2: Printing the body of this card</div>
                <div class="card-body row" id="example2">
                    <div class="col-md-6">
                        <div class="card" style="width: 18rem">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#868e96"></rect>
                                <text x="35%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                            </svg>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 no-print">
                        <div class="card text-white bg-dark">
                            <div class="card-header">Code</div>
                            <div class="card-body">
                                <pre>
                                    <code>
&lt;script&gt;
    printout('#example2');
&lt;/script&gt;
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-dark" onclick="printout('#example2')">Print</button>
                </div>
            </div>

            <div class="card mb-2">
                <div class="card-header">Example 3: Inline style tag</div>
                <div class="card-body row" id="example3">
                    <div class="col-md-6">
                        <style>
                            .h1-inline {
                                background-color: #f5f5f5;
                                border: 1px solid #ddd;
                                border-radius: 4px;
                                padding: 5px;
                            }
                        </style>
                        <h1 class="h1-inline">This is h1 element that has inline style class</h1>
                    </div>
                    <div class="col-md-6 no-print">
                        <div class="card text-white bg-dark">
                            <div class="card-header">Code</div>
                            <div class="card-body">
                                <pre>
                                    <code>
&lt;style&gt;
    .h1-inline {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
    }
&lt;/style&gt;
&lt;script&gt;
    printout('#example3');
&lt;/script&gt;
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-dark" onclick="printout('#example3')">Print</button>
                </div>
            </div>
        </div>
        <script src="../printout.js"></script>
    </body>
</html>
